<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="90dp"
            >

            <TextView
                android:id="@+id/titleBook"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="315sp"
                android:contentDescription="@string/desc"
                app:srcCompat="@drawable/main" />

            <Button
                android:id="@+id/buttonChapter"
                style="@style/button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:onClick="buttonClick"
                android:text="@string/listChapterTitle" />

            <TextView
                android:id="@+id/descriptBook"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text=""
                android:textSize="10pt"
                android:textStyle="normal"
                app:fontFamily="sans-serif" />

            <Button
                android:id="@+id/buttonChapter2"
                style="@style/button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:onClick="buttonClick"
                android:text="@string/listChapterTitle" />
        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>