<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ListChapter"
    tools:showIn="@layout/activity_list_chapter">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints"
        android:paddingBottom="90dp">

        <TextView
            android:id="@+id/titleReading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/readingText"
            android:textSize="24sp"
            app:fontFamily="@font/aldrich" />

        <TextView
            android:id="@+id/chapterReading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/updating"
            android:textColor="#0F74BD"
            android:textColorHighlight="#0F74BD"
            android:textColorHint="#0F74BD"
            android:textColorLink="#0F74BD"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/titleListChapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/listChapterTitle"
            android:textSize="24sp"
            app:fontFamily="@font/aldrich" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvMain"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>